# Java

./: README.md
Annotation_part2_pz2/: pom.xml
Annotation_part2_pz2/src/main/java/ict/example/useannotation/: TestEntity.java
Annotation_pz2/: pom.xml
Annotation_pz2/src/main/java/ict/example/annotation/: ClassCreator.java  FieldNames.java
Annotation_pz2/src/main/java/ict/example/annotation/domain/: ClassDto.java  FieldDto.java
Annotation_pz2/src/main/java/ict/example/annotation/processor/: FieldNameProcessor.java
Annotation_pz2/untitled/: pom.xml
Laba1_servlet/: pom.xml
Laba1_servlet/src/main/java/dao/: CollectionSearchDAO.java  CollectionSearchDAOImpl.java  FileSearchDAO.java  FileSearchDaoImpl.java
Laba1_servlet/src/main/java/service/: FontService.java  FontServiceImpl.java
Laba1_servlet/src/main/java/servlets/: CollectionSearch.java  FileSearch.java  FontExamples.java  Main.java
Laba1_servlet/src/main/resources/: BD.txt
Laba1_servlet/src/main/webapp/WEB-INF/: web.xml
Laba1_servlet/src/main/webapp/jsp-resources/: getChangeCollectionValue.jsp  getFontSizeAndAmount.jsp  getWordForFileSearch.jsp  index.jsp  showFont.jsp  showWordFreq.jsp
Maven_pz1/: pom.xml
P3_2_servlets/: pom.xml
P3_2_servlets/src/main/java/: MainServlet.java  ServletSynchronization.java
P3_2_servlets/src/main/webapp/: result.jsp
P3_2_servlets/src/main/webapp/WEB-INF/: web.xml
PZ4_DataBase/: pom.xml
PZ4_DataBase/src/main/java/: Abonent.java  ConnectorDB.java  Entity.java  SimpleJDBCRunner.java
PZ4_DataBase/src/main/resources/: database.properties
PZ4_DataBase/src/main/resources/archetype-resources/: pom.xml
PZ4_DataBase_2/: pom.xml
PZ4_DataBase_2/src/main/java/: Main.java
PZ4_DataBase_2/src/main/java/dao/: UserDao.java  UserDaoImpl.java
PZ4_DataBase_2/src/main/java/models/: Auto.java  User.java
PZ4_DataBase_2/src/main/java/services/: UserService.java  UserServiceImpl.java
PZ4_DataBase_2/src/main/java/utils/: HibernateSessionFactoryUtil.java
PZ4_DataBase_2/src/main/resources/: hibernate.cfg.xml
PZ4_DataBase_2/src/main/resources/archetype-resources/: pom.xml
Pz3_servlets/: pom.xml
Pz3_servlets/src/main/java/: MainServlet.java
Pz3_servlets/src/main/webapp/: index.jsp  jsp.jsp
Pz3_servlets/src/main/webapp/WEB-INF/: web.xml
